<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <link rel="icon" href="chess1.jfif">
    <style>
        html{
            background-color: grey;
        }
        body{
            background-color: white;
            width: 800px;
            height: 800px;
            margin: 500px auto ;
            box-shadow: 10px 10px 5px 10px  black;
        }
        .row{
            height: 100px;
            width:100%;
        }
        .box{
            height: 100px;
            width: 100px;
            float: left;
            text-align: center;
            font-size: 70px;
            color:orange;
            font-weight: 650px;
        }
        .row1 .box{
            text-align: center;
            font-size: 70px;
            color:yellow;
            font-weight:normal;
        }
       .black{
        background-color: black;
       }
       .box:hover{
        background-color: red;      
       }
    </style>
</head>
<body>
   
    <div class="row">
        <div class="box">&#9814</div>
        <div class="box black">&#9816</div>
        <div class="box">&#9815</div>
        <div class="box black">&#9813</div>
        <div class="box">&#9812</div>
        <div class="box black">&#9815</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9814</div>
    </div>
    <div class="row">
        
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row row1">
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
    </div>
    <div class="row row1">
        
        <div class="box black">&#9820</div>
        <div class="box">&#9822</div>
        <div class="box black">&#9821</div>
        <div class="box">&#9818</div>
        <div class="box black">&#9819</div>
        <div class="box">&#9821</div>
        <div class="box black">&#9822</div>
        <div class="box">&#9820</div>
    </div>
    
</body>
</html>